{
  "manifest_version": 3,
  "name": "Real-Time AudioTranscriptor",
  "version": "0.1.0",
  "description": "Real-time audio transcription using Deepgram API.",
  "permissions": ["tabCapture", "activeTab", "sidePanel", "storage"],
  "host_permissions": ["*://*/*"],
  "background": { "service_worker": "service-worker.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { 
    "default_title": "Real-Time Audio Transcriptor"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}